rootProject.name = "NestedFlutterView"
include ':app'
include ':library'

setBinding(new Binding([gradle: this]))
evaluate(new File(settingsDir, 'flutter/module/.android/include_flutter.groovy'))

include ':flutter'

include ':plugin'
project(':plugin').projectDir = new File(settingsDir, 'flutter/plugin/android')
include ':module'
project(':module').projectDir = new File('flutter/module')
